doctype html

html
  head
    title = "Snake"

    meta charset="utf-8"

    meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"

    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    meta name="apple-mobile-web-app-title" content="Snake"

    meta name="mobile-web-app-capable" content="yes"
    meta name="format-detection" content="telephone=no"

    link rel="stylesheet" type="text/css" href="stylesheets/application.min.css"

    script src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"

  body
    .ui-controls id="js-ui-controls"
      .ui-score
        .score
          img class="twemoji icon" alt="Apple" src="images/twemoji/apple.svg"
          span id="js-score"
            = "0"
        .highscore
          img class="twemoji icon" alt="Trophy" src="images/twemoji/trophy.svg"
          span id="js-highscore"
            = "0"
      .ui-buttons
        button id="js-menu-button"
          i class="fas fa-fw fa-bars"

    .canvas-container
      canvas.snake-canvas id="js-snake-canvas"

    .overlay id="js-overlay"

    .menu id="js-menu"
      .menu-header
        = "Snake"
      .menu-content
        nav
          button
            i class="fas fa-fw icon fa-question-circle"
            = "How To Play"
          button
            i class="fas fa-fw icon fa-cog"
            = "Settings"
          button id="js-menu-reset-highscore"
            i class="fas fa-fw icon fa-undo-alt"
            = "Reset Highscore"
      .menu-content
        nav
          a href="https://github.com/pfolta/browser-games/tree/master/snake" target="_blank"
            i class="fab fa-fw icon fa-github"
            = "Source Code"
          a href="https://github.com/pfolta/browser-games/issues" target="_blank"
            i class="fas fa-fw icon fa-bug"
            = "Feedback"
      .menu-footer
        = "Snake"

    .gameover-screen id="js-gameover-screen"
      = "Game over!"
      button id="js-gameover-screen-button"
        i class="fas fa-fw icon fa-redo-alt"
        = "Play again"

    .js-assets class="assets"
      img id="js-asset-apple" alt="Apple" src="images/twemoji/apple.svg"

    script src="scripts/application.min.js"
